# pratica-vxtel

./: README.md  VxTel.sln  docker-compose.debug.yml  docker-compose.yml
src/VxTel.Application/: VxTel.Application.csproj
src/VxTel.Application/Exceptions/: ApiException.cs
src/VxTel.Application/Interfaces/: IGenericApplication.cs
src/VxTel.Application/Interfaces/Application/: IEstimateApplication.cs  IPlanApplication.cs  IPriceApplication.cs
src/VxTel.Application/ModelsRequests/: EstimateRequest.cs
src/VxTel.Application/Responses/: ErrorResponse.cs
src/VxTel.Application/Services/: EstimateApplication.cs  PlanApplication.cs  PriceApplication.cs
src/VxTel.Application/Validators/: EstimateRequestValidator.cs  PlanViewModelValidator.cs  PriceViewModelValidator.cs
src/VxTel.Application/ViewModels/: EstimateViewModel.cs  PlanViewModel.cs  PriceViewModel.cs
src/VxTel.Domain/Common/: BaseTraceable.cs
src/VxTel.Domain/Entities/: Plan.cs  Price.cs
src/VxTel.Domain/Interfaces/: IGenericRepository.cs
src/VxTel.Domain/Interfaces/Repository/: IPlanRepository.cs  IPriceRepository.cs
src/VxTel.Infrastructure/: VxTel.Infrastructure.csproj
src/VxTel.Infrastructure.IoC/: NativeInjectorBootStrapper.cs  VxTel.Infrastructure.IoC.csproj
src/VxTel.Infrastructure/Context/: VxTelDbContext.cs
src/VxTel.Infrastructure/Mappings/: PlanMap.cs  PriceMap.cs
src/VxTel.Infrastructure/Migrations/: 20210601202625_Initial.Designer.cs  20210601202625_Initial.cs  20210602195250_ChangeTypeColumnPrice.Designer.cs  20210602195250_ChangeTypeColumnPrice.cs  VxTelDbContextModelSnapshot.cs
src/VxTel.Infrastructure/Repositories/: GenericRepository.cs  PlanRepository.cs  PriceRepository.cs
src/VxTel.WebAPI/: Dockerfile  Program.cs  Startup.cs  VxTel.WebAPI.csproj  VxTel.WebAPI.xml  VxTel.db  appsettings.json
src/VxTel.WebAPI/Controllers/: EstimateController.cs  PlanController.cs  PriceController.cs
src/VxTel.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/VxTel.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/VxTel.WebAPI/Properties/: launchSettings.json
src/VxTel.WebNextJs/: Dockerfile  next.config.js  package.json  tsconfig.json
src/VxTel.WebNextJs/styles/: Home.module.css  cardplan.module.css  dialogresult.module.css  topbar.module.css
tests/VxTel.Application.Tests/: TestCollection.cs  TestsFixtures.cs  VxTel.Application.Tests.csproj
tests/VxTel.Application.Tests/Services/: EstimateApplicationTests.cs  PlanApplicationTests.cs  PriceApplicatonTests.cs
tests/VxTel.Domain.Tests/: VxTel.Domain.Tests.csproj
tests/VxTel.Domain.Tests/Entities/: PlanTests.cs  PriceTests.cs
(+5 files in other folders)
